spring.application.name=mapsService
server.port=8081

google.maps.api.key=AIzaSyDM3WxUtG6LqbLhSxLJd64_701dKVGF3x4
google.maps.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
